# SeleniumWebAutomationFramework

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Base/: BaseTest.java  WebDriverFactory.java
src/main/java/Utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/main/java/pageEvent/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObject/: HomePageElements.java  LoginPageElements.java
src/test/java/: LoginPageStep.java
src/test/java/qa/tests/: Testcase1.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: LoginPageStepDefs.java
src/test/resources/: loginpage2.feature  testng.xml
src/test/resources/features/: loginpage.feature
test-output/: .gitignore
test-output/Default suite/: .gitignore
test-output/old/Default suite/: .gitignore
